<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        body {
            color: white
        }
    </style>
</head>
<body>
<p>
    Whenever a coin pile appears on the game map the game server broadcasts the following message.
    <br>
    <!--C:< location x>,< location y>:<LT>:<Val>#-->
<ul>
    <li>LT -The time that the pile of coins will be on the map before it automatically disappears</li>
    <li>Val – value of the coins</li>
</ul>
</p>
</body>
</html>