<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        body {
            color: white
        }
    </style>
</head>
<body>
<div>
    <img src="../../img/image003.png" align="center" class="logo" alt="techduo-logo" class="img-responsive">
</div>
<div>
    <img src="../../img/image005.png" align="center" class="logo" alt="techduo-logo" class="img-responsive">
</div>
<p>
    The game will be hosted on a game server to which a maximum of five game clients can connect to. The server will
    control the map and is responsible for updating the clients on the events occurring on the map. The server will also
    accept messages from the clients and will respond to them.
</p>

<p>
    The communication between the server and client will happen through sockets and following ports will be used
    throughout the game duration.
<ul>
    <li>Server port 6000</li>
    <li>Client port 7000</li>
</ul>
</p>
</body>
</html>