<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        body {
            color: white
        }
    </style>
</head>
<body>
<p>
<ul>
    <li>The client can try to join a game by sending JOIN# to the server</li>
    <li>The server will reply with one of the following replies</li>
    <ol>
        <li><b>PLAYERS_FULL#</b> - The maximum number of players are already added</li>
        <li><b>ALREADY_ADDED#</b> - The player is already added</li>
        <li><b>GAME_ALREADY_STARTED#</b> - The player tries to join an already started game</li>
        <li>Join accept message</li>
        <p>
            <!--I:P<num>: < x>,<y>;< x>,<y>;< x>,<y>…..< x>,<y>: < x>,<y>;< x>,<y>;< x>,<y>…..< x>,<y>:< x>,<y>;< x>,<y>;< x>,<y>…..< x>,<y>#-->
            The player name is the identifier for the client. The message contains three sets of coordinates
            corresponding to the coordinates of brick walls, stone walls and water bodies respectively.
        </p>
    </ol>
</ul>
</p>
</body>
</html>