<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Tank game | Info</title>
    <link rel="shortcut icon" href="icons/logo.ico"/>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/simple-sidebar.css" rel="stylesheet">
    <style>
        body {
            padding-top: 51px;
            background-color: black;
            color: white;
            /* Required padding for .navbar-fixed-top. Remove if using .navbar-static-top. Change if height of navigation changes. */
        }

    </style>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body>

<!-- Navigation -->
<nav class="navbar navbar-inverse navbar-fixed-top " role="navigation">
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand " href="home.html">
                <img src="img/logo_brand.png" alt="techduo">
            </a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li>
                    <a href="info.html">Info</a>
                </li>
                <li>
                    <a href="wiki.html">Wiki</a>
                </li>
                <li>
                    <a href="gallery.html">Gallery</a>
                </li>
                <li>
                    <a href="about.html">About</a>
                </li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

<!-- Page Content -->
<div class="container">
    <div id="wrapper">
        <!-- Sidebar -->
        <div id="sidebar-wrapper">
            <ul class="sidebar-nav">
                <li>
                    <a href="#" id="btn-1" data-toggle="collapse" data-target="#submenu1" aria-expanded="false">Server</a>
                    <ul class="nav collapse" id="submenu1" role="menu" aria-labelledby="btn-1">
                        <li>
                            <a onclick="document.getElementById('content').src  = 'info/server/architecture.html';">Architecture</a>
                        </li>
                        <li>
                            <a onclick="document.getElementById('content').src  = 'info/server/game_initiation.html';">Game Initiation</a>
                        </li>
                        <li>
                            <a onclick="document.getElementById('content').src  = 'info/server/acquiring _coins.html';">Coins</a>
                        </li>
                        <li>
                            <a onclick="document.getElementById('content').src  = 'info/server/acquiring_life_packs.html';">Life Packs</a>
                        </li>
                        <li>
                            <a onclick="document.getElementById('content').src  = 'info/server/game_joining.html';">Joining a Game</a>
                        </li>
                        <li>
                            <a onclick="document.getElementById('content').src  = 'info/server/game_progression.html';">Game Progression</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a onclick="document.getElementById('content').src  = 'info/client/moving_shooting.html';">Client
                    </a>
                </li>
            </ul>
        </div>
        <!-- /#sidebar-wrapper -->
    </div>
    <!-- /#wrapper -->
    <iframe src="info/default.html" id="content" frameborder="0"></iframe>
</div>
<!-- /.container -->

<!-- jQuery Version 1.11.1 -->
<script src="js/jquery.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="js/bootstrap.min.js"></script>

</body>
</html>