body {
    background-color: black;
    color: white;
}

.filled-div {
    /* Position */
    position: fixed;
    /* Fill width */
    width: 100%;
    height: 100%;
}

.titleLogo {
    width: 958px;
    height: 227px;
    display: block;
    margin: 0 auto;
"
}

.logo {
    /* view */
    width: 400px;
    height: 400px;
    margin: auto;
    display: block;
    position: relative;
    /* animation */
    -webkit-animation-name: rotate-animation; /* Chrome, Safari, Opera */
    -webkit-animation-timing-function: linear;
    -webkit-animation-duration: 10s; /* Chrome, Safari, Opera */
    -webkit-animation-iteration-count: infinite; /* Chrome, Safari, Opera */
    /* -Default animation */
    animation-name: rotate-animation;
    animation-timing-function: linear;
    animation-duration: 10s;
    animation-iteration-count: infinite;
}

/* Chrome, Safari, Opera */
@-webkit-keyframes rotate-animation {
    0% {
        -ms-transform: rotate(0deg); /* IE 9 */
        -webkit-transform: rotate(0deg); /* Chrome, Safari, Opera */
        transform: rotate(0deg);
    }
    100% {
        -ms-transform: rotate(360deg); /* IE 9 */
        -webkit-transform: rotate(360deg); /* Chrome, Safari, Opera */
        transform: rotate(360deg);
    }
}

@keyframes rotate-animation {
    0% {
        -ms-transform: rotate(0deg); /* IE 9 */
        -webkit-transform: rotate(0deg); /* Chrome, Safari, Opera */
        transform: rotate(0deg);
    }
    100% {
        -ms-transform: rotate(360deg); /* IE 9 */
        -webkit-transform: rotate(360deg); /* Chrome, Safari, Opera */
        transform: rotate(360deg);
    }
}