<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        body {
            color: white
        }
    </style>
</head>
<body>
<p>
    A tank can shoot bullets in the direction in which the tank is directed to. A bullet will travel three times faster
    than a tank until it hits another tank, a brick wall, a stone wall or the end of the map. Bullets can travel over
    water bodies.
</p>

<p>
    Upon hitting a tank, it will reduce 10% of the initial health from the tank. If hit on a brick wall, the wall will
    get destroyed by 25%. If the bullet hits a stone wall it will not have any impact on the wall.
</p>
</body>
</html>