<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        body {
            color: white
        }
    </style>
</head>
<body>
<p>
    Collectibles are placed on the game map, at random locations at random times by the game server. A tank can collect
    an item by moving in to the square containing the collectible.
<ul>
    <li>Life pack</li>
    <ul>
        <li>Tanks can collect life packs to increase the health by 20% of its initial value. Initially tanks will have
            100% health and through life packs they can increase health beyond 100%.
        </li>
        <li>Life packs have a time limit before they become disappeared automatically. Hence they must be collected
            before the timer expires. This information is broadcasted to all players by the game server.
        </li>
    </ul>
    <br>
    <li>Coin pile</li>
    <ul>
        <li>Collecting coin piles will increase a players’ coins and points during in the game. Coin piles will appear
            on the map according to following ways,
            <ol type="1">
                <li>The game server places coin piles randomly on the map.</li>
                <li>When a tank gets destroyed, coins collected by that tank will spill on the place where it got
                    destroyed.
                </li>
            </ol>
        </li>
        <li>Coin piles have a time limit before they become disappeared automatically. Hence they must be collected
            before the timer expires. This information is broadcasted to all players by the game server.
        </li>
    </ul>

</ul>
</body>
</html>