<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        body {
            color: white
        }
    </style>
</head>
<body>
<p>
    At the end of the game player with highest points will win and the message <b>GAME_FINISHED#</b> will be broadcasted
    to all the clients.
    The tank game can end due to
<ul>
    <li>All players are dead</li>
    <li>The game life counter expired</li>
    <li>All the coin piles have appeared and disappeared/collected</li>
</ul>

</p>
</body>
</html>