<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        body {
            color: white
        }
    </style>
</head>
<body>
<p>
    Obstacles are placed throughout the map of the game randomly by the game server at the beginning of each game. A
    tank cannot move in to an area with an obstacle. Moreover, the tank would lose health if it tries to collide with an
    obstacle. There are 3 types of obstacles.
<ul>
    <li>Brick wall</li>
    <ul>
        <li>A tank cannot move through a brick wall.</li>
        <li>A bullet cannot move through the wall but can damage it by 25% of its initial condition.</li>
    </ul>
    <br>
    <li>Stone wall</li>
    <ul>
        <li>A tank cannot move through a stone wall.</li>
        <li>A bullet cannot move through the wall and cannot damage the wall.</li>
    </ul>
    <br>
    <li>Water body</li>
    <ul>
        <li>A tank cannot move through the water body and will result in instant death if a tank moves to an area with
            water.
        </li>
        <li>A bullet will pass through the water body.</li>
    </ul>
</ul>
</p>
</body>
</html>