<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        body {
            color: white
        }
    </style>
</head>
<body>
<p>
    Tank game is a client server based game played on a 20 x 20 map area. Game clients can connect to the game server to
    join a battle where a maximum of 5 clients compete with each other. The objective of each tank is to collect maximum
    number of points while ensuring its own survival from other tanks. The map contains obstacles and collectibles.
    Tanks must interact with tem in the game duration.
</p>

<p>
    The clients will be computer AI’s making decisions based on the data provided by the game server. The sever will
    tell the clients about obstacles and collectibles. The client AI must decide the next move based on this data. The
    client would have its own graphical user interface view of the game, which would be used to display the game
    progress visually to the player controlling the client.
</p>
</body>
</html>