<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        body {
            color: white
        }
    </style>
</head>
<body>
<p>
    Collecting points is the main objective of the tank game. The player with highest points will win at the end of the
    game. Points can be obtained mainly by,
<ul>
    <li>Breaking bricks</li>
    <p>Every bullet hit on brick walls adds 10 points to the tank which shot the bullet.</p>
    <li>Collecting coins</li>
    <p>Collecting coins will add points equivalent to the value of the collected coin pile.</p>
    <li>Spoils of war</li>
    <p>When a tank destroys another tank, the killer will get 25% of the value of the points obtained by the destroyed
        tank.</p>
</ul>

</p>
</body>
</html>