<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        body {
            color: white
        }
    </style>
</head>
<body>
<p>
    Every game client is given a tank with the ability to move and shoot in the game map. At the start of the game, all
    tanks (maximum of 5) would have 100% of health, 0 coins and 0 points.
</p>

<p>
    When the game progresses the tanks can collect coins, shoot other tanks and gain points. If a tank loses health
    below 0%, the tank will be destroyed and its collected coins will spill on the spot where it got destroyed. However,
    the points gained by the tank will not be lost and 25% of those points will be added to the tank which destroyed it.
<ul>
    <li>Loosing Health</li>
    <ul>
        <li>Colliding with an obstacle (brick wall, stone wall, water body) on the map while trying to move</li>
        <li>Getting hit by another players’ fire</li>
    </ul>
    <br>
    <li>Gaining health</li>
    <ul>
        <li>Collecting life packs appearing on the map</li>
    </ul>
</ul>
</p>
</body>
</html>